[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=altium-library;Initial Catalog=altium-library-prod
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote="
RightQuote="
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=public
LastFocusedTable=Resistors - Surface Mount
[Table1]
SchemaName=
TableName=Capacitors - MLCC - Surface Mount
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=100|Footprint Ref0=100|Footprint Path0=100|Footprint Ref 20=100|Footprint Path 20=100|Footprint Ref 30=100|Footprint Path 30=100|Library Ref0=100|Library Path0=100|Comment0=100|Lifecycle Status0=100|Joints0=100|Size Inch0=100|Size Metric0=100|Temperature Characteristics (EIA)0=100|Capacitance0=100|Rated DC voltage0=100|Capacitance Tolerance0=100|Operating Temperature Range0=100|ComponentLink1Description0=100|ComponentLink1Url0=100|ComponentLink2Description0=100|ComponentLink2Url0=100|JlcPcb Type0=100|JlcPcb Stock0=100|LCSC Part #0=100|Manufacturer0=100|ComponentLink3Description0=100|ComponentLink3Url0=100|Supplier 10=100|Supplier Part Number 10=100|Value0=100|ComponentLink4Description0=100|ComponentLink4Url0=100|Supplier 20=100|Supplier Part Number 20=100|Relative Tolerance0=100|Supplier 30=100|Supplier Part Number 30=100|Temperature Characteristics (JIS)0=100|Temperature Characteristics (Custom)0=100|Rated AC voltage0=100
[Table2]
SchemaName=
TableName=JlcPcb Link
Enabled=False
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Resistors - Surface Mount
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=100|Footprint Ref0=100|Footprint Path0=100|Footprint Ref 20=100|Footprint Path 20=100|Footprint Ref 30=100|Footprint Path 30=100|Library Ref0=100|Library Path0=100|Comment0=100|Rated Power0=100|Resistance0=100|Relative Tolerance0=100|Operating Temperature Range0=100|Temperature Coefficient0=100|ComponentLink1Description0=100|ComponentLink1Url0=100|ComponentLink2Description0=100|ComponentLink2Url0=100|Size Metric0=100|Size Inch0=100|JlcPcb Type0=100|JlcPcb Stock0=100|LCSC Part #0=100|Manufacturer0=100|ComponentLink3Description0=100|ComponentLink3Url0=100|Supplier 10=100|Supplier Part Number 10=100|Value0=100|Resistance Tolerance0=100
[Table4]
SchemaName=
TableName=jlcpcb_link
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Capacitors - MLCC - Surface Mount.Part Number|TableNameOnly=Capacitors - MLCC - Surface Mount|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Capacitors - MLCC - Surface Mount.Footprint Ref|TableNameOnly=Capacitors - MLCC - Surface Mount|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Capacitors - MLCC - Surface Mount.Footprint Path|TableNameOnly=Capacitors - MLCC - Surface Mount|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Capacitors - MLCC - Surface Mount.Footprint Ref 2|TableNameOnly=Capacitors - MLCC - Surface Mount|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Capacitors - MLCC - Surface Mount.Footprint Path 2|TableNameOnly=Capacitors - MLCC - Surface Mount|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Capacitors - MLCC - Surface Mount.Footprint Ref 3|TableNameOnly=Capacitors - MLCC - Surface Mount|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Capacitors - MLCC - Surface Mount.Footprint Path 3|TableNameOnly=Capacitors - MLCC - Surface Mount|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Capacitors - MLCC - Surface Mount.Library Ref|TableNameOnly=Capacitors - MLCC - Surface Mount|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Capacitors - MLCC - Surface Mount.Library Path|TableNameOnly=Capacitors - MLCC - Surface Mount|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Capacitors - MLCC - Surface Mount.Comment|TableNameOnly=Capacitors - MLCC - Surface Mount|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Resistors - Surface Mount.Part Number|TableNameOnly=Resistors - Surface Mount|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Resistors - Surface Mount.Footprint Ref|TableNameOnly=Resistors - Surface Mount|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Resistors - Surface Mount.Footprint Path|TableNameOnly=Resistors - Surface Mount|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Resistors - Surface Mount.Footprint Ref 2|TableNameOnly=Resistors - Surface Mount|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Resistors - Surface Mount.Footprint Path 2|TableNameOnly=Resistors - Surface Mount|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Resistors - Surface Mount.Footprint Ref 3|TableNameOnly=Resistors - Surface Mount|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Resistors - Surface Mount.Footprint Path 3|TableNameOnly=Resistors - Surface Mount|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Resistors - Surface Mount.Library Ref|TableNameOnly=Resistors - Surface Mount|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Resistors - Surface Mount.Library Path|TableNameOnly=Resistors - Surface Mount|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Resistors - Surface Mount.Comment|TableNameOnly=Resistors - Surface Mount|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
